<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <link rel="icon" href="k.png" type="image/x-icon">
    <title>CAR-XPERT</title>
</head>
<style>
    .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin-top: 0;
        }
        .description {
            text-align: center;
            margin-top: 50px;
        }
        .description p {
            font-size: 18px;
            line-height: 1.6;
            color: #ffffff;
        }
        .cta-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ff6600;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }
        .cta-button:hover {
            background-color: #ff944d;
        }
        
</style>
<body>
    <cabezera>
        <img src="imagenes/k.png">
        <hr>
        <br>
    </cabezera>
    <nav>
        <ul class="menu">
            <li><a href="concesionarioCoches.html">Inicio</a></li>
            <li><a href="catalogo.html">Catalogo</a></li>
            <li><a href="aboutUs.html">about us</a></li>
        </ul>
    </nav>
    <br>
    <hr>
   <br>
   <div class="container">
    <div class="description">
        <em><p>Descubre la excelencia en conducción y elegancia incomparable en nuestro concesionario de coches de lujo. Ofrecemos una selección exclusiva de los mejores automóviles de marcas reconocidas mundialmente.</p>
        <p> Disponemos del vehículo perfecto para satisfacer tus necesidades y superar tus expectativas.</p>
        <a href="#catalogo" class="cta-button">Explora nuestro catálogo</a></em>
    </div>
</div>
    <br>
    <br>
    <hr>
    <main>
        <h2>LAS MARCAS CON LAS QUE TRABAJAMOS </h2>
    </main>
    <logos class="logos">
        <img src="imagenes/descarga.png">
        <img src="imagenes/descarga (1).png">
        <img src="imagenes/descarga (2).png">
        <img src="imagenes/descarga (3).png">
    </logos>
    <hr>
    <footer>
        <p><a href="aboutUs.html">QUIENES SOMOS</a></p>
    </footer>
</body>
</html>